################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /    Vendor: Xilinx
## \   \   \/     Version : 1.12
##  \   \         Application : Virtex-6 FPGA GTX Transceiver Wizard
##  /   /         Filename : GTX_GEM_RX_top.ucf
## /___/   /\     
## \   \  /  \ 
##  \___\/\___\
##
##
## USER CONSTRAINTS FILE FOR MGT WRAPPER EXAMPLE DESIGN
## Generated by Xilinx Virtex-6 FPGA GTX Transceiver Wizard
##
## Device:  xc6vlx240t
## Package: ff1156
##
## (c) Copyright 2009-2011 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
## 
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.

################################## Clock Constraints ##########################

NET "q1_clk1_refclk_i" TNM_NET = "q1_clk1_refclk_i";
TIMESPEC "TS_q1_clk1_refclk_i" = PERIOD "q1_clk1_refclk_i" 6.25;
NET "q4_clk1_refclk_i" TNM_NET = "q4_clk1_refclk_i";
TIMESPEC "TS_q4_clk1_refclk_i" = PERIOD "q4_clk1_refclk_i" 6.25;



# User Clock Constraints
NET "gtx0_rxusrclk2_i" TNM_NET = "gtx0_rxusrclk2_i";
TIMESPEC "TS_gtx0_rxusrclk2_i" = PERIOD "gtx0_rxusrclk2_i" 5.0;

NET "gtx1_rxusrclk2_i" TNM_NET = "gtx1_rxusrclk2_i";
TIMESPEC "TS_gtx1_rxusrclk2_i" = PERIOD "gtx1_rxusrclk2_i" 5.0;

NET "gtx2_rxusrclk2_i" TNM_NET = "gtx2_rxusrclk2_i";
TIMESPEC "TS_gtx2_rxusrclk2_i" = PERIOD "gtx2_rxusrclk2_i" 5.0;

NET "gtx3_rxusrclk2_i" TNM_NET = "gtx3_rxusrclk2_i";
TIMESPEC "TS_gtx3_rxusrclk2_i" = PERIOD "gtx3_rxusrclk2_i" 5.0;

NET "gtx4_rxusrclk2_i" TNM_NET = "gtx4_rxusrclk2_i";
TIMESPEC "TS_gtx4_rxusrclk2_i" = PERIOD "gtx4_rxusrclk2_i" 5.0;

NET "gtx5_rxusrclk2_i" TNM_NET = "gtx5_rxusrclk2_i";
TIMESPEC "TS_gtx5_rxusrclk2_i" = PERIOD "gtx5_rxusrclk2_i" 5.0;

NET "gtx6_rxusrclk2_i" TNM_NET = "gtx6_rxusrclk2_i";
TIMESPEC "TS_gtx6_rxusrclk2_i" = PERIOD "gtx6_rxusrclk2_i" 5.0;

NET "gtx7_rxusrclk2_i" TNM_NET = "gtx7_rxusrclk2_i";
TIMESPEC "TS_gtx7_rxusrclk2_i" = PERIOD "gtx7_rxusrclk2_i" 5.0;

NET "gtx8_rxusrclk2_i" TNM_NET = "gtx8_rxusrclk2_i";
TIMESPEC "TS_gtx8_rxusrclk2_i" = PERIOD "gtx8_rxusrclk2_i" 5.0;

NET "gtx9_rxusrclk2_i" TNM_NET = "gtx9_rxusrclk2_i";
TIMESPEC "TS_gtx9_rxusrclk2_i" = PERIOD "gtx9_rxusrclk2_i" 5.0;

NET "gtx10_rxusrclk2_i" TNM_NET = "gtx10_rxusrclk2_i";
TIMESPEC "TS_gtx10_rxusrclk2_i" = PERIOD "gtx10_rxusrclk2_i" 5.0;



#################### locs for top level ports (ML623 Board) ###################



####################### GTX reference clock constraints #######################
NET Q1_CLK1_MGTREFCLK_PAD_N_IN  LOC=AB5;
NET Q1_CLK1_MGTREFCLK_PAD_P_IN  LOC=AB6;
NET Q4_CLK1_MGTREFCLK_PAD_N_IN  LOC=F5;
NET Q4_CLK1_MGTREFCLK_PAD_P_IN  LOC=F6;

################## Track Data LED constraint (ML623 Board) ####################

##NET TRACK_DATA_OUT LOC=M15;

################################# mgt wrapper constraints #####################

##---------- Set placement for gtx0_gtx_wrapper_i/GTX_DUAL ------
INST GTX_GEM_RX_i/gtx0_GTX_GEM_RX_i/gtxe1_i LOC=GTXE1_X0Y5;

##---------- Set placement for gtx1_gtx_wrapper_i/GTX_DUAL ------
INST GTX_GEM_RX_i/gtx1_GTX_GEM_RX_i/gtxe1_i LOC=GTXE1_X0Y6;

##---------- Set placement for gtx2_gtx_wrapper_i/GTX_DUAL ------
INST GTX_GEM_RX_i/gtx2_GTX_GEM_RX_i/gtxe1_i LOC=GTXE1_X0Y7;

##---------- Set placement for gtx3_gtx_wrapper_i/GTX_DUAL ------
INST GTX_GEM_RX_i/gtx3_GTX_GEM_RX_i/gtxe1_i LOC=GTXE1_X0Y8;

##---------- Set placement for gtx4_gtx_wrapper_i/GTX_DUAL ------
INST GTX_GEM_RX_i/gtx4_GTX_GEM_RX_i/gtxe1_i LOC=GTXE1_X0Y9;

##---------- Set placement for gtx5_gtx_wrapper_i/GTX_DUAL ------
INST GTX_GEM_RX_i/gtx5_GTX_GEM_RX_i/gtxe1_i LOC=GTXE1_X0Y10;

##---------- Set placement for gtx6_gtx_wrapper_i/GTX_DUAL ------
INST GTX_GEM_RX_i/gtx6_GTX_GEM_RX_i/gtxe1_i LOC=GTXE1_X0Y11;

##---------- Set placement for gtx7_gtx_wrapper_i/GTX_DUAL ------
INST GTX_GEM_RX_i/gtx7_GTX_GEM_RX_i/gtxe1_i LOC=GTXE1_X0Y13;

##---------- Set placement for gtx8_gtx_wrapper_i/GTX_DUAL ------
INST GTX_GEM_RX_i/gtx8_GTX_GEM_RX_i/gtxe1_i LOC=GTXE1_X0Y15;

##---------- Set placement for gtx9_gtx_wrapper_i/GTX_DUAL ------
INST GTX_GEM_RX_i/gtx9_GTX_GEM_RX_i/gtxe1_i LOC=GTXE1_X0Y17;

##---------- Set placement for gtx10_gtx_wrapper_i/GTX_DUAL ------
INST GTX_GEM_RX_i/gtx10_GTX_GEM_RX_i/gtxe1_i LOC=GTXE1_X0Y19;



